qmks-0.7-总分-100	学生分数（按序号排列）：
qmks-0.700000-d1dt-1-1-12	学生分数（按序号排列）：11-5-10
qmks-0.700000-d1dt-1-2-16	学生分数（按序号排列）：15-8-2
qmks-0.700000-d1dt-1-3-15	学生分数（按序号排列）：14-10-6
qmks-0.700000-d2dt-25	学生分数（按序号排列）：20-10-20
qmks-0.700000-d3dt-32	学生分数（按序号排列）：30-16-32

pscj-0.1-总分-100	学生分数（按序号排列）：
pscj-0.100000-pszy1-30	学生分数（按序号排列）：20-25-26
pscj-0.100000-pszy2-30	学生分数（按序号排列）：25-30-28
pscj-0.100000-pszy3-40	学生分数（按序号排列）：35-35-32

sycj-0.2-总分-100	学生分数（按序号排列）：
sycj-0.200000-sy1-40	学生分数（按序号排列）：36-32-24
sycj-0.200000-sy2-60	学生分数（按序号排列）：54-48-36

